# Tareagit

./: README.md  TareaKiut.sln
TareaKiut/: Program.cs  Startup.cs  TareaKiut.csproj
TareaKiut/Controllers/: UserController.cs
TareaKiut/Models/: Credentials.cs  User.cs
TareaKiut/Properties/: launchSettings.json
TareaKiut/Views/Shared/: _Layout.cshtml
TareaKiut/Views/User/: Create.cshtml  Index.cshtml  Profile.cshtml
